image: node:latest

stages:
  - build
  - test
  - publish

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - echo "Installing npm dependencies"
    - npm install
  artifacts:
    paths:
      - node_modules/

validating_lint_and_test_cases:
  stage: test
  script:
    - echo "Validate lint and Running test suite"
    - npm run test

deploy_staging:
  stage: publish
  script:
    - echo "Deploying to NPM registry"
    - sed --in-place -e "s|#NPM_PUBLISH_TOKEN|$NPM_PUBLISH_TOKEN|g" .npmrc
    # - npm build
    - npm publish
  only:
    - master@favoritemedium-oss/stylelint-config-favoritemedium
    # - tags
